* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  padding: 0px;
  margin:0px;
  background: #f1f1f1;
}

p {
	text-align:justify;
}

.banner
{
	width:100%;
}

.newspaper {
  /* Old Chrome, Safari and Opera */
  -webkit-column-count: 3;
  -webkit-column-gap: 40px;
  -webkit-column-rule: 1px solid lightgray;
    
 /* Old Firefox */
  -moz-column-count: 3;
  -moz-column-gap: 40px;
  -moz-column-rule: 1px solid lightgray;
  
 /* Standard syntax */
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightgray;
}

.newsheading {
  -webkit-column-span: all; /* Chrome, Safari, Opera */
  column-span: all;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  height:120px;
  background-image: url("images/textures/full-bloom.png");
  background-repeat: repeat;
}

.header h1 {
  font-size: 50px;
}

.logo
{
	width:50px;
	margin:10px;
	float:left;
}

.logoEmpty
{
	width:0px;
}

.id-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.id_photo
{
	min-width: 100px;
	max-width: 200px;
	min-height: 100px;
	max-height: 200px;
}

.id-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.id-container {
  padding: 2px 16px;
  float: left;
}

 /* The navigation menu */
.navbar {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	overflow: hidden;
	background-color: #333;
	z-index: 1;
	outline:none;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover {
  background-color: red;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
	float: left;
	width: 75%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

/* Right column */
.rightcolumn {
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

/* Right column */
.equalSplitColumnFirst {
  float: left;
  width: 33.33%;
  background-color: #f1f1f1;
  padding-left: 0px;
}

/* 1/3 Column */
.equalSplitColumn {
  float: left;
  width: 33.33%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Single Column */
.singleColumn {
  float: left;
  width: 100%;
  background-color: #f1f1f1;
  padding: 0px 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333333;
  color:#9C9C9C;
  margin-top: 20px;
}

.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Social Media */
.socialMedia {
  padding: 20px;
  font-size: 1.2em;
  width: 20%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.socialMedia:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* ---------------------- gallery ------------------------- */

.gallery-singleColumn {
  /*float: left;*/
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  padding: 0px 20px;
}

.gallery-banner-section{
    background-color: white;
    padding: 20px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.gallery-banner-section h2{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    text-align: center;
}
.gallery-banner-section h3{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    text-align: center; 
    width: 22px;
    height: auto;
    margin: 80px;
    position: absolute;
    border: 1px solid #fff;
    color: #fff;
}
.gallery-banner-section img{
  height: 190px;
  width: 195px;
  margin-bottom: 20px;
  text-align: center;
}

.thumbnail {
    display: inline-block;
    padding: 4px;
    /*width: 210px;*/
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

/*------------------ contact us -----------------------------*/


.contact-singleColumn {
  float: left;
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  padding: 0px 20px;
}

.contact-banner-section{
    background-color: white;
    padding: 20px;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-form
{
  width: 49%;
  float: left;
}
.form-input input{
  width: 49%;
  height: 35px;
  padding: 5px;
  float: left;
  margin-bottom: 15px;
}
.form-input2 input{
  width: 49%;
  height: 35px;
  padding: 5px;
  float: right;
  margin-bottom: 15px;
}
.form-input-all input{
  width: 100%;
  height: 35px;
  padding: 5px;
}
.form-input-all textarea{
  width: 100%;
  height: 80px;
  padding: 5px;
}
.form-input-all .send{
  width: 20%;
  height: 35px;
  padding: 5px;
  text-align: center !important;
  background-color: #f00;
  color: #fff;
  border: none;   
  display: block;
    margin: 0 auto;
}
.contact-form h2{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    text-align: center;
}

.contact-address
{
  width: 49%;
  float: right;
}
.contact-address .body{
    padding: 20px;
    margin-left: 100px;
    text-align: center;
}
.contact-address h2{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    text-align: center;
}

.contact-address .body .socilMedia{
    padding: 15px;
    font-size: 1.2em;
    /*width: 20%;*/
    height: 45px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.contact-singleColumn-map {
  float: left;
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  padding: 0px 20px;
}
.contact-singleColumn-map .google-map{
    width: 100%;
    margin-bottom: 20px;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .equalSplitColumn{   
    width: 100%;
    padding: 0;
  }
  
  .newspaper {
  /* Old Chrome, Safari and Opera */
  -webkit-column-count: 1;
  -webkit-column-gap: 40px;
  -webkit-column-rule: 1px solid lightgray;
    
 /* Old Firefox */
  -moz-column-count: 1;
  -moz-column-gap: 40px;
  -moz-column-rule: 1px solid lightgray;
  
 /* Standard syntax */
  column-count: 1;
  column-gap: 40px;
  column-rule: 1px solid lightgray;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar  a {
    float: none;
    width: 100%;
  }
}
